# GB_Android_HW18

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/te3ka/homework18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/te3ka/homework18/: CreateFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/ru/te3ka/homework18/adapter/: AttractionListAdapter.kt
app/src/main/java/ru/te3ka/homework18/db/: AttractionDatabase.kt
app/src/main/java/ru/te3ka/homework18/model/: Attraction.kt  AttractionDao.kt
app/src/main/java/ru/te3ka/homework18/repository/: AttractionRepository.kt
app/src/main/java/ru/te3ka/homework18/viewmodel/: AttractionViewModel.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_list.xml  item_attraction.xml  layout_item_attraction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/te3ka/homework18/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
